{
  "name": "leekyounghwa.github.io",
  "version": "0.0.1",
  "description": "vuepress blog",
  "main": "index.js",
  "authors": {
    "name": "LeeKyounghwa",
    "email": "rudghk5220@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LEEKYOUNGHWA/LEEKYOUNGHWA.github.io/LEEKYOUNGHWA.github.io"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.0",
    "json-fn": "^1.1.1",
    "vue-jsonp": "^2.0.0",
    "vuepress": "^1.9.10",
    "vuepress-plugin-chart": "^0.3.0",
    "vuepress-plugin-flowchart": "^1.5.0",
    "vuepress-plugin-mermaidjs": "^1.9.1",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "LeeKyounghwa"
}
